{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/crypto"
    },
    {
      "path": "packages/wire"
    },
    {
      "path": "packages/storage"
    },
    {
      "path": "packages/shared-objects"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/storage-node"
    },
    {
      "path": "packages/storage-idb"
    }
  ]
}
